<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>michael dev</title>
  </head>
         <body>
          
          
            <nav class="navbar">
              <ul class="sidebar">
              <li onClick=hideSidebar()><a href="#"><img src="delete-sign.png" width="18px"  height="18px"></a></li>
              <li> <a href="index.html">Home</a></li><hr>
              <li> <a href="about.html"> About</a></li>
              <li><a href="graphicsdesign.html">Graphic Design</a></l1>
               <li><a href="photography.html">Photography</a></li>
              </ul>
            <ul>
              <li><a href="DevMichael.html">DevMichael </a></li>
              <li class="hideonMobile"> <a href="index.html">Home</a></li>
               <li class="hideonMobile"> <a href="about.html"> About</a></li>
                <li class="hideonMobile" ><a href="graphicsdesign.html">Graphic Design</a></l1>
               <li  class="hideonMobile"> <a href="photography.html">Photography</a></li>
               <li class="menu-button" onclick=showSidebar()> <a href="#"><img src="menu.png" width="30px"  height="30px"></a></li>   
          </ul> 
          </nav> 
          </body>
        <main>
          <h1>Noble Studio</h1>
          <center><tagline>keep your dream alive....</tagline></center>
          <section class="container">
          <div class="card">
            <div class="card-image">
              <img src="idowu.png" width=180px height=180px>
            </div>
           <center><h2>SOLOMON IDOWU MICHAEL</h2>
            <p>Graphic Designer<br>Video Editor <br> Web Developer <br> Photographer</p>
           <button><a href="DevMichael.html">About Michael</a></button></center>
          </div><br>
      

    
            <div class="card">
              <div class="card-image">
                <img src="wedding.png" height="250px"  width="270px">
              </div>
              <h2></h2>
             <center> <p>Get A Website for your <br>Wedding, Comes with free Photography Coverage,<br> you can share
              the link of <br>your wedding pictures to friends  and family  inorder <br> for them to view your wedding pictures and videos 
              </p>
             <button>Read More</button> </center>
            </div><br>
          
              <div class="card">
                <div class="card-image">
                  <img src="notepad 1.jpg" width="100px"  height="100px">
                  <img src="notepad 2.jpg" width="100px"  height="100px">
                </div>
               <center><h2>Other Services</h2>
                <p>We also design book, <br>
                  Magazines <br>
                  Note Pad and other<br><br>
                  Get Intouch with us today
                </p></center>
              </div>
              </section>
              <center><img src="leder board.jpg" height="350px" width="230px"></center>
              <main><hr><br>
                <center>
              <h3>Customer Testimony</h3>
                
              <p><img src="captain.png" width="130px height=120px"><br><b>OLUSUYI DARE</b><br><br>
             <i>If you looking for a good graphics designer, you can contact noble graphic <br>
            my first day with him, i was doubting him if he can handle my job<br> i gave him my job 
          and the result was great</i></b></p>
          </div><br><br><hr>

          <p><img src="mary.png" width="130px height=120px"><br><b>SOLOMON OMOLARA </b><br><br>
           <i> I was impress with his work and approach, <br>how he respond to customer, <br> He completed  my job
            on time and on my budget<br> i highly recommends noble studio and will
            definitely patronise him again</i></b></p>
        </div><br><br><hr>

        <p><img src="thirdtestimonial.png" width="130px height=120px"><br><b>Sharry Empire</b><br>
         <i>He is just Amazing designer, i was looking for graphic designer for my logo and i found him,<br>he is just Amazing graphic designer,
        <br> he handle my first design job and am cool with it</i>
      </b></p><hr>
      <div class="Our client">
        <h4>Client</h4>
        <figure>
        <img src="oaklink.jpg" width="60px">
        <figcaption>OAKLINK TRANSGLOBAL</figcaption><br>
          <img src="sharry empire.jpg" width="60px">
          <figcaption>SHARRY EMPIRE</figcaption><br>
          <img src="toronto logo.jpg"  width="60px">
          <figcaption>TORONTO MAPLE LOGISTICS </figcaption><br>
          <img src="7gmedia.jpg"  width="60px">
          <figcaption>7G MEDIA</figcaption>
          </figure>
        <hr>
      </div>
        </div>
              <img src="mother 2.jpg">
              <img src="mother1.jpg">
              <img src="daughter1.jpg"> <img src="daughter2.jpg">
              <img src="wavebeach1.jpg" width="40%"> 
              <img src="wavebeach2.jpg" width="40%"> 
              <img src="flyers2.jpg">
              <img src="flyers 1.jpg"> 
              <img src="7gmedia2.jpg" width="100%" height="80%"> 
                </center>
                <hr>
            <div class="footer">
             <center><ul>
            <img src="fb.png" width="5%"><a href="https://web.facebook.com/profile.php?id=100064186233095">Facebook</a><br><br>
            <img src="telephone-white.png" width="5%"><a href="07037972414.html">Whatsapp</a><br><br>
          <img src="envelope-white.png" width="5%"><a href="solomonidowumichael@gmail.com.html"> <br>Send Mail</a>
           </ul></center>
 <p><center>ADDRESS<br> 4 Rasak Bello Street, Independence Estate, Itele Road, Ota Ogun State.</center></p>
           </footer>
           
           <script>
            function showSidebar(){
              const sidebar = document.querySelector('.sidebar')
              sidebar.style.display = 'flex'
            }
            function hideSidebar(){
               const sidebar = document.querySelector('.sidebar')
              sidebar.style.display = 'none'
            }
           </script>
        </main>
    <style>
      body{
        margin:0px;
      }
      main{
        margin-left:20px;
        margin-right:20px;
      }
      @media(max-width:800px){
        .hideonMobile{
          display:none;
        }
        .menu-button{
          display:block;
        }
      }
      @media(max-width: 400px){
        .sidebar{
          width:100%
        }
      }
      .sidebar{
        position: fixed;
        top:0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        background-color: rgba(18, 3, 43, 0);
        backdrop-filter: blur(10px);
        display:none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .sidebar li{
      width: 200;
      }
      .sidebar a{
        width:100%;
      }
      .footer {
        background-color: rgb(44, 7, 7);
        padding-left: 20px;
        flex-direction: column;
        display:flex;
        color:white;
      }
      .footer li {
      float: left;
      text-decoration: none;
      }
      footer a{
        text-decoration: none;
      }
      button{
        background-color: red;
        color:white;
        border-radius: 10px;
        box-shadow: none;
        height:30px;
        border: none;
        font: 1em sans-serif;
        
      }
      a{
        color:white;
        text-decoration: none;
        text-transform:green ;
        transition: rgb(159, 196, 159);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight:50px;
      }
      a:hover{
        color: rgb(189, 204, 133);
      }
      
      .card-image{
        display: flex;
        justify-content: center;
        margin-top:16px;
        padding: 0px;
        margin:10px; 
        text-decoration: none; 
      }
      .card:hover{
        background-color: rgba(31, 30, 30, 0.76);
        color: white;
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
      }
      .card{
        background-color: rgb(245, 243, 240);
        width:270px;
        height:480px;
        margin:10px;
        border-radius: 17px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow: 30%;
       
        
      }
      .container{
        display: flex;
        justify-content:center;
        flex-wrap: wrap;

      }
      .container-2{
        display:flex;
        justify-content:center;
      }
      .logo{
        color:rgb(214, 8, 8);
      }
      nav {
        background-color: black;
      }
      .navbar ul{
        list-style-type:none ;
        background-color: rgb(47, 19, 92);
        padding:0%;
        margin:0%;  
        overflow:hidden;
      }
      .navbar a{
      color:white;     
      text-decoration:none;
      padding:15px;
      display: block;
      text-align: center;
  
      }
      
     .navbar li{
        float:left;
        
      }
      .nav li:first-child{
        margin-right: auto;
        
      }
      .navbar a:hover{
        background-color:rgb(12, 11, 11);
      }
    
      h1 {
        text-align:center;
      }
      body{
        margin: 0px;
      }
      main{
        margin-left: 20px;
        margin-right: 20px;
      }
      h1 {
        color:red;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      </style>
</body>
</html>

